{
	"hullFrequency":{
		"hulls":{
			"vayra_subjugator_lp":0.666, # too good for pathers to have too many
			"vayra_tyrant_lp":0.333, # WAY too good for pathers to have too many
		},
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
		"vayra_intimidator_o":30, # don't know this one anyway, but...
		"vayra_persecutor_o":30, # don't know this one anyway, but...
		"vayra_subjugator_o":30, # don't know this one anyway, but...
		"vayra_oppressor_o":10, # don't know this one anyway, but...
	},
	#Explicitly adding ships and weapons below, not really necessary but just being safe - PM.
	"knownShips":{
		"hulls":[
			"vayra_bruiser_lp",
			"vayra_hatchetman_lp",
			"vayra_greyhound",
			"vayra_persecutor_lp",
			"vayra_spade_lp",
			"vayra_subjugator_lp",
			"vayra_tyrant_lp",
		],
	},
	"knownWeapons":{
		"weapons":[
			"vayra_annihilator_rack",
			"vayra_hammer_pod",
			"vayra_harvester_rack",
			
			"vayra_light_cutter",
			"vayra_precision_mortar",
		],
	},
},






