{
	"hullFrequency":{
		"hulls":{
			"vayra_mudskipper_xiv":0.69, # REAL DOMAIN
			"vayra_buffalo_xiv":0.33, # REAL DOMAIN
			"vayra_colossus_xiv":0.33, # REAL DOMAIN
			"vayra_atlas_xiv":0.33, # REAL DOMAIN
			"vayra_tarsus_ii":0.66, # REAL BATTLECRUISER
			"vayra_heavy_drone_tender":0.5, # frig off, you have your own
			"vayra_spade":0.5, # frig off, you have your own
			"vayra_groundhog":0.5, # too good for pirates
			"vayra_prospector":0.33, # not fighty enough for pirates
		},
	},
	#Explicitly adding ships and weapons below, not really necessary but just being safe - PM.
	"knownShips":{
		"hulls":[
			"vayra_spade",

			"vayra_hail_p",
			"vayra_badger_p",
			"vayra_razorback",
			"vayra_spade_p",
			"vayra_tarsus_ii",
			
			"vayra_atlas_xiv",
			"vayra_buffalo_xiv",
			"vayra_colossus_xiv",
			"vayra_mudskipper_xiv",
		],
	},
	"knownWeapons":{
		"weapons":[
			"vayra_annihilator_rack",
			"vayra_harvester_rack",
		],
	},
}




