{
    "masterVersionFile":"https://raw.githubusercontent.com/PetMudstone/vayrashippack-bootleg/main/vayrashippack.version",
    "modName":"Vayra's Ship Pack",
    "modThreadId":16059,
    "modVersion":
    {
        "major":1,
        "minor":2,
        "patch":4U
    },
	
	#Link towards a direct download, fetched from the online version file
	"directDownloadURL":"https://github.com/PetMudstone/vayrashippack-bootleg/releases/latest/download/vayrashippack-bootleg.zip",
	
	#Link towards a directly accessible text file, which can be used to display a changelog ingame, is fetched from the online version file.
	"changelogURL":"https://raw.githubusercontent.com/PetMudstone/vayrashippack-bootleg/main/changelog.txt",
}