Special thanks to:
Erick Doe for original work on the Antediluvians
Sylva, Mendonca, and J0hn Shm0 for beautiful sprites
Luzaitis for very important artwork
StealthArcher for flags
Thyrork for some of the lore and bases for ship skin sprites
MShadowy for graciously allowing some sprite bases for use as kitbash fuel
Cums for music
Soren for spritework, artwork, scriptwork, and also generally being a pal
NetworkPesci for rescuing the old files long after I had lost them all
Cjuicy for initial playtesting, ideas and encouragement
Avanitia and Hussar for extensive balance feedback
MesoTroniK for comments, criticism, advice, and examples
AxleMC131 for sprites, spriting advice, and other help
Tartiflette for advice and resources (especially the kitbash database and texture pack)
LazyWizard and Nicke for excellent scripting help, advice, and examples
Everyone else in the Discord; you've been a big help, honestly